PORT=4000
# DB_URL=mongodb://admin:admin123@localhost:27017/
DB_URL=mongodb://localhost:27017/
FRONTEND_URL=http://192.168.29.78:8000
SAME_SITE=none
JWT_ACCESS_SECRET=access_secret_change_me
JWT_REFRESH_SECRET=refresh_secret_change_me
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d   